footer {
  background-color: rgb(48, 46, 46);
  color: white;
  padding: 5px;
  font-family: "Inter";
  padding-left: 90px;
  bottom: 0;
  position: relative;
  padding-top: 2em;
  margin-top: 500px;
  margin-bottom: -67px;
  margin-left: -20px;
  margin-right: -15px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer-container {
  position: absolute;
  bottom: 0;
  background-color: rgb(48, 46, 46);
  color: white;
  padding: 5px;
  font-family: "Inter";
}

.footer-items {
  display: flex;
  align-items: center;
}

.copyright {
  padding-left: 195px;
  font-family: "Inter";
}
.button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  padding: 10px;
  font-family: "Inter";
  border-radius: 10px;
}

.button1 {
  background: none;

  color: white;
}

.button1:hover {
  background-color: white;
  color: black;
}
.p-splitbutton.p-button-text.p-button-plain > .p-button {
  color: #000000;
}
