.input {
	width: 266px;
	height: 24px;
	font-family: Inter;
	font-size: 20px;
	color: #242526;
	text-decoration: none solid rgb(36, 37, 38);
	padding-bottom: 8px;
	font-weight: bolder;
}

.p-datatable .p-datatable-tbody > tr > td {
	text-align: left;
	border: none;
	/* border: 1px solid #dee2e6; */
	border-width: 1px 0 0 0;
	padding: 1rem 1rem;
}
.p-datatable .p-datatable-thead > tr > th {
	text-align: left;
	padding: 1rem 1rem;
	border: none;
	border-width: 1px 0 2px 0;
	font-weight: 600;
	color: #212529;
	background: #ffffff;
	transition: box-shadow 0.15s;
	background-color: #f8f9f9;
}
.p-datatable.p-datatable-striped .p-datatable-tbody > tr.p-row-odd {
	/* background: rgba(0, 0, 0, 0.05); */
	background-color: #f8f9f9;
}

.card {
	background-size: 1160px;
	height: 88px;
	background-color: #f8f9f9;
	padding-top: 23px;
	padding-left: 24px;
	margin-right: 50px;
}
.card2 {
	background-size: 1160px;
	height: 88px;
	background-color: #f8f9f9;
	padding-top: 23px;
	padding-left: 24px;
	margin-right: 50px;
}

.p-datatable-responsive-scroll > .p-datatable-wrapper > table,
.p-datatable-auto-layout > .p-datatable-wrapper > table {
	table-layout: auto;
	margin-left: 20px;
}

.p-datatable table {
	border-collapse: collapse;
	min-width: 100%;
	table-layout: fixed;
	margin-left: 12px;
}

.link {
	text-decoration: none;
	color: dodgerblue;
}
.link:hover {
	text-decoration: underline;
}

.iconclass {
	display: flex;
	color: #35a3f2;
	/* font-size: large; */
}

/*i,
b {
	color: #38c6f4;
}
a {
	color: white;
}
h2 {
	width: 300px;
	height: 88px;
	display: flex;
	font-weight: bolder;
}

.card {
	background-size: 1160px;
	height: 88px;
	background-color: #f8f9f9;
	padding-top: 23px;
	padding-bottom: 33px;
	padding-left: 24px;
}
.card2 {
	background-size: 1160px;
	height: 88px;
	background-color: #f8f9f9;
	padding-top: 24px;
	padding-bottom: 32px;
	padding-left: 24px;
}

.p-datatable .p-datatable-tbody > tr > td {
	text-align: left;

	border-width: 1px 0 0 0;
	padding: 1rem 1rem;
} */
