.datatable-filter-demo .p-paginator .p-paginator-current {
    margin-left: auto;
}
.datatable-filter-demo .p-progressbar {
    height: 0.5rem;
    background-color: #d8dadc;
}
.datatable-filter-demo .p-progressbar .p-progressbar-value {
    background-color: #607d8b;
}
.datatable-filter-demo .p-datepicker {
    min-width: 25rem;
}
.datatable-filter-demo .p-datepicker td {
    font-weight: 400;
}
.datatable-filter-demo .p-datatable.p-datatable-customers .p-datatable-header {
    padding: 1rem;
    text-align: left;
    font-size: 1.5rem;
}
.datatable-filter-demo .p-datatable.p-datatable-customers .p-paginator {
    padding: 1rem;
}
.datatable-filter-demo .p-datatable.p-datatable-customers .p-datatable-thead > tr > th {
    text-align: left;
}
.datatable-filter-demo .p-datatable.p-datatable-customers .p-datatable-tbody > tr > td {
    cursor: auto;
}
.datatable-filter-demo .p-datatable.p-datatable-customers .p-dropdown-label:not(.p-placeholder) {
    text-transform: uppercase;
}

.iconclass {
    display: flex;
	color: #35a3f2;
    /* font-size: large; */
}

.p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link .p-menuitem-text {
    color: white;
}

.p-datatable.p-datatable-gridlines .p-datatable-tbody > tr > td {
    border: none;
}

.p-datatable.p-datatable-striped .p-datatable-tbody > tr.p-row-odd {
    background-color: #f5f8fc;
}

.p-datatable.p-datatable-gridlines .p-datatable-header {
    /* border-width: 1px 1px 0 1px; */
    border: none;
}

.p-datatable.p-datatable-gridlines .p-datatable-thead > tr > th {
    /* border-width: 1px 1px 2px 1px; */
    border: none;
    background-color: #f5f8fc;
}

.p-datatable.p-datatable-gridlines .p-paginator-bottom {
    border: none;
}

.datatable-filter-demo .p-datatable.p-datatable-customers .p-datatable-tbody > tr > td {
    cursor: auto;
    width: 73px;
    height: 17px;
    font-size: 14px;
    color: #242526;
    text-decoration: none solid rgb(36, 37, 38);
}

.p-button.p-button-icon-only {
    width: 2.357rem;
    padding: 0.5rem 0;
 }

.datatable-filter-demo .p-paginator .p-paginator-current {
    margin-left: 0%;
}

.p-inputswitch .p-inputswitch-slider {
    background: #ced4da;
    transition: background-color 0.15s, border-color 0.15s, box-shadow 0.15s;
    border-radius: 50px;
}

.p-inputswitch .p-inputswitch-slider:before {
    background: #ffffff;
    width: 1.25rem;
    height: 1.25rem;
    left: 0.25rem;
    margin-top: -0.625rem;
    border-radius: 50px;
    transition-duration: 0.15s;
}

.p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
    background: #0075c9;
    border-color: #0075c9;
    color: #ffffff;
}

.multiselect-demo .p-multiselect {
    min-width: 15rem;
}

.multiselect-demo .multiselect-custom .p-multiselect-label:not(.p-placeholder):not(.p-multiselect-items-label) {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.multiselect-demo .multiselect-custom .country-item-value {
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    display: inline-flex;
    margin-right: 0.5rem;
    background-color: var(--primary-color);
    color: var(--primary-color-text);
}

.multiselect-demo .multiselect-custom .country-item-value img.flag {
    width: 17px;
}

.link{
	text-decoration: none;
	color: dodgerblue;
	 
}
.link:hover{
	text-decoration: underline;
}
 