.container {
	display: flex;
	align-items: center;
	background-color: white;
	margin-left: 20px;
}
.neisl {
	text-align: center;
	padding-left: 169px;
	font-size: 18px;
	color: #242526;
	text-decoration: none solid rgb(36, 37, 38);
}
.menu {
	background-color: blue;
	color: white;
	font-size: large;
}
.home {
	margin-left: 20px;
}
.menubar {
	color: white;
}
.userbutton {
	padding-left: 488px;
}
.butt {
	color: black;
	font-size: large;
	padding-left: 100px;
	font-family: 'Inter';
}

.p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link .p-menuitem-text {
	color: white;
	font-family: 'Inter';
}

.page-container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}
.content-wrap {
	flex: 1;
}

.p-menubar ul{
	margin: 0;
	padding: 0;
	list-style: none;
	margin-left: 46px;
}

.p-menubar{
	display: flex;
	align-items: center;
	height: 32px;
	margin-left: -15px;
	margin-right: -15px;
}

.p-menubar .p-menubar-root-list > .p-menuitem > .p-menuitem-link:focus {
	outline: none;
	box-shadow: none;
}